@media screen and (min-width: 1024px) {
  .content_menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }
}

@media screen and (max-width: 1023px) {
}

@media screen and (min-width: 768px) {
  .content_menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
}

@media screen and (min-width: 300px) and (max-width: 299px) {
  .content_menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
